# news-reader-kmp-self-published

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/newsreaderkmp/domain/: DateFormatter.android.kt
shared/src/commonMain/kotlin/com/example/newsreaderkmp/domain/: DateFormatter.kt
shared/src/iosMain/kotlin/com/example/newsreaderkmp/domain/: DateFormatter.ios.kt
